<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maurensia Telonika Saroinsong - Portofolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Maurensia Telonika Saroinsong</h1>
    <p>Web Developer | Designer | Freelancer</p>
  </header>

  <section id="about">
    <h2>Tentang Saya</h2>
    <p>Saya adalah seorang web developer yang suka membangun website sederhana dan fungsional.</p>
  </section>

  <section id="portfolio">
    <h2>Portofolio</h2>
    <div class="projects">
      <div class="project">
        <h3>Proyek 1</h3>
        <p>Deskripsi singkat proyek pertama.</p>
      </div>
      <div class="project">
        <h3>Proyek 2</h3>
        <p>Deskripsi singkat proyek kedua.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Kontak</h2>
    <p>Email: <a href="mailto:Saroinsongmaurensia@gmail.com">Saroinsongmaurensia@gmail.com</a></p>
  </section>

  <footer>
    <p>© 2025 Maurensia Telonika Saroinsong</p>
  </footer>
</body>
</html>